# ExamleTestCasesByCode

./: .gitignore  README.md  pom.xml
src/test/java/model/annotations/allure/: Description.java  JiraIssue.java  JiraIssues.java  Layer.java  Manual.java  Priority.java  PriorityLevel.java
src/test/java/model/helpers/: FileHelper.java
src/test/java/tests/: ExampleTest.java
src/test/resources/examples/: example_response.json
